MONGODB_URI=mongodb://localhost:27017
MONGOLAB_URI=mongodb://localhost:27017

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

# https://apps.twitter.com/
TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

# https://console.developers.google.com/apis/credentials
GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
